<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Galvan Adriel, Web Development, portfolio" >
    <link rel="icon" type="image/x-icon" href="./media/logoO.svg">

    <link rel="stylesheet" href="./styles/styles.css">
    <title> Portfolio Galvan Adriel </title>
</head>
    <!-- Inicia nav -->
    <div>
        <nav class="nav">
            <a class="logoNav" href="index.html">
                <img class="logoTop" src="./media/logo.svg" alt="Logo Galvan Adriel"> 
            </a>
            <ul class="link" >
                <li>
                    <a class="actual" href="index.html"> Home </a>
                </li>
                <li>
                    <a href="pages/skills.html"> Skills </a>
                </li>
                <li>
                    <a href="pages/education.html"> Education </a>
                </li>
                <li>
                    <a href="pages/portfolio.html"> Portfolio </a>
                </li>
                <li>
                    <a href="pages/contact.html"> Contact </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Finaliza nav -->

    <!-- Inicia header -->
    <header>
        
        <h1> Hi! I'm Adriel Galvan <br> <span> &nbsp; Frontend Developer &nbsp; </span> </h1>
        
    </header>
    <!-- Finaliza header -->

    <!-- Inicia main -->
    <main class="index">
        <div class="banner">
            <img src="./media/banner.jpg" alt="Galvan Adriel">
        </div>
        <section class="animado">
            <div>
                <h2> lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis ipsum accusamus sit optio </p>
                <a href="pages/skills.html"> Skills </a>
            </div>
            <div>
                <h2> lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis ipsum accusamus sit optio </p>
                <a href="pages/education.html"> Education </a>
            </div>
            <div>
                <h2> lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis ipsum accusamus sit optio </p>
                <a href="pages/portfolio.html"> Portfolio </a>
            </div>
            <div>
                <h2> lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis ipsum accusamus sit optio </p>
                <a href="pages/contact.html"> Contact </a>
            </div>
        </section>

    </main>
    <!-- Finaliza main -->

    <!-- Inicia footer -->
    <footer>
        <div>
            <img class="logoBottom" src="./media/logo.svg" alt="Logo Galvan Adriel"> 
            <img src="./media/line.svg" class="line" alt="Linea Divisoria">
            <a href="https://github.com/AdroGalvan" target="_blank"> <img class="icon" src="./media/github.svg" alt="Github"></a>
            <a href="https://www.linkedin.com/in/adrielgalvan/" target="_blank"><img class="icon" src="./media/linkedin.svg" alt="Linkedin"></a>
            <p class="end"> © Galvan Adriel, Inc. 1993 </p>
        </div>
    </footer>
    <!-- Finaliza footer -->
    <script src="./js/scroll.js" ></script>
</body>
</html>

